# HrHelper

./: README.md
HrHelper/: HrHelper.sln
HrHelper/HrHelper/: App.xaml  App.xaml.cs  AuthorizationUser.cs  Busyness.cs  Education.cs  Gender.cs  HrHelper.csproj  HrHelperDatabaseContext.cs  Photo.cs  Summary.cs  SummaryContact.cs  SummaryForVacancy.cs  SummaryStatus.cs  UserType.cs  Vacancy.cs  VacancyRequest.cs  appSettings.json  Руководство пользователя.chm
HrHelper/HrHelper/Classes/: CheckValue.cs  ExcelExport.cs  MyMessageBox.cs  PdfExport.cs  PhotoFolder.cs  Settings.cs  WordExport.cs
HrHelper/HrHelper/Dictionary/: BlackThemeColors.xaml  Buttons.xaml  Colors.xaml  DataGrid.xaml  TextBlocks.xaml  TextBoxes.xaml  WhiteThemeColors.xaml
HrHelper/HrHelper/Pages/: Admin_page.xaml  Admin_page.xaml.cs  Authorization_page.xaml  Authorization_page.xaml.cs  Main_page.xaml  Main_page.xaml.cs  RequestVacancyEdit_page.xaml  RequestVacancyEdit_page.xaml.cs  RequestVacancyList_page.xaml  RequestVacancy_page.xaml  RequestVacancy_page.xaml.cs  RequsetVacancyAdd_page.xaml  RequsetVacancyAdd_page.xaml.cs  Settings_page.xaml  Settings_page.xaml.cs  SummaryAdd_page.xaml  SummaryAdd_page.xaml.cs  SummaryEdit_page.xaml  SummaryEdit_page.xaml.cs  SummaryList_page.xaml  SummaryList_page.xaml.cs  Summary_page.xaml  Summary_page.xaml.cs  UserAdd_page.xaml  UserAdd_page.xaml.cs  UserEdit_page.xaml  UserEdit_page.xaml.cs  UserList_page.xaml  UserList_page.xaml.cs  User_page.xaml  User_page.xaml.cs  VacancyAdd_page.xaml  VacancyAdd_page.xaml.cs  VacancyEdit_page.xaml  VacancyEdit_page.xaml.cs  VacancyList_page.xaml  VacancyList_page.xaml.cs  Vacancy_page.xaml  Vacancy_page.xaml.cs  requestVacancyList_page.xaml.cs
HrHelper/HrHelper/Windows/: Admin_win.xaml  Admin_win.xaml.cs  Authorization_win.xaml  Authorization_win.xaml.cs  Main_win.xaml  Main_win.xaml.cs  Messagebox_win.xaml  Messagebox_win.xaml.cs  MinWin_win.xaml  MinWin_win.xaml.cs  VacancyAdd_win.xaml  VacancyAdd_win.xaml.cs
HrHelper/HrHelper/Word/: SummaryModel.docx
HrHelper/SetupHr/: SetupHr.vdproj
src/HrHelper/HrHelper/: App.xaml.cs  Summary.cs
src/HrHelper/HrHelper/Classes/: MyMessageBox.cs  PhotoFolder.cs  WordExport.cs
src/HrHelper/HrHelper/Dictionary/: BlackThemeColors.xaml  TextBoxes.xaml  WhiteThemeColors.xaml
src/HrHelper/HrHelper/Pages/: RequestVacancyEdit_page.xaml.cs  RequestVacancy_page.xaml  RequestVacancy_page.xaml.cs  RequsetVacancyAdd_page.xaml  Settings_page.xaml  SummaryAdd_page.xaml.cs  SummaryEdit_page.xaml  SummaryEdit_page.xaml.cs  SummaryList_page.xaml.cs  UserEdit_page.xaml.cs  UserList_page.xaml.cs  VacancyAdd_page.xaml.cs  VacancyEdit_page.xaml  VacancyEdit_page.xaml.cs  VacancyList_page.xaml.cs  Vacancy_page.xaml  Vacancy_page.xaml.cs
src/HrHelper/HrHelper/Windows/: Authorization_win.xaml  Authorization_win.xaml.cs  Main_win.xaml  Main_win.xaml.cs  Messagebox_win.xaml
